# NG_2023_Kanban

./: .gitignore  NG_2023_Kanban.csproj  NG_2023_Kanban.sln  Program.cs  README.md
Controllers/: HomeController.cs
DbStartup/: DatabaseContext.cs  DbInitializer.cs  Injecting.cs
Entities/: BaseEntity.cs  Board.cs  Card.cs  Column.cs  Comment.cs  User.cs
EntityConfiguration/: BoardConfiguration.cs  CardConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
Extensions/: SessionExtensions.cs
Models/: ErrorViewModel.cs
NG_2023_Kanban/: MappingProfile.cs  NG_2023_Kanban.csproj  Program.cs
NG_2023_Kanban.BusinessLayer/: Injecting.cs  MappingProfile.cs  NG_2023_Kanban.BusinessLayer.csproj
NG_2023_Kanban.BusinessLayer/Enums/: UserRoles.cs
NG_2023_Kanban.BusinessLayer/Interfaces/: IBoardService.cs  IUserService.cs
NG_2023_Kanban.BusinessLayer/Models/: BaseModel.cs  BoardModel.cs  CardModel.cs  ColumnModel.cs  CommentModel.cs  RoleModel.cs  UserModel.cs
NG_2023_Kanban.BusinessLayer/Service/: BoardService.cs  BusinessService.cs  Injecting.cs  UserService.cs
NG_2023_Kanban/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
NG_2023_Kanban/DTOs/: BaseDto.cs  BoardDto.cs  CardDto.cs  ColumnDto.cs  CommentDto.cs  RoleDto.cs  UserDto.cs
NG_2023_Kanban/Enums/: UserRoles.cs
NG_2023_Kanban/Views/: _ViewImports.cshtml
NG_2023_Kanban/Views/Admin/: Boards.cshtml  CreateUser.cshtml  EditUser.cshtml  Users.cshtml
NG_2023_Kanban/Views/Auth/: Register.cshtml
NG_2023_Kanban/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
NG_2023_Kanban/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
